{
  "name": "farghaly-shop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@jeremyhamm/vue-slider": "^0.2.0",
    "axios": "^0.19.2",
    "bootstrap": "^4.4.1",
    "bootstrap-vue": "^2.13.0",
    "chart.js": "^2.9.3",
    "chartist": "^0.11.4",
    "chartjs": "^0.3.24",
    "core-js": "^3.6.4",
    "howler": "^2.1.3",
    "jquery": "^3.5.0",
    "popper": "^1.0.1",
    "popper.js": "^1.16.1",
    "register-service-worker": "^1.6.2",
    "socket.io-client": "^2.3.0",
    "tooltips": "^1.1.2",
    "v-playback": "^1.0.2",
    "vue": "^2.6.11",
    "vue-audio": "0.0.12",
    "vue-bootstrap-sidebar": "^1.0.6",
    "vue-chartjs": "^3.5.0",
    "vue-core-video-player": "^0.1.4",
    "vue-ele-upload-video": "^2.0.5",
    "vue-html-to-paper": "^1.3.0",
    "vue-router": "^3.1.5",
    "vue-sidebar-menu": "^4.5.3",
    "vue-video": "^0.1.7",
    "vuelidate": "^0.7.5",
    "vuetify": "^2.2.11",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.2.0",
    "@vue/cli-plugin-pwa": "~4.2.0",
    "@vue/cli-plugin-router": "~4.2.0",
    "@vue/cli-plugin-vuex": "~4.2.0",
    "@vue/cli-service": "~4.2.0",
    "node-sass": "^4.12.0",
    "sass": "^1.19.0",
    "sass-loader": "^8.0.2",
    "vue-cli-plugin-vuetify": "~2.0.5",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.3.0"
  }
}
